version: '3.7'

services:
  sample:
    container_name: hellofortran2
    # Stop i shell
    tty: true 
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - './source:/fortran'

